h1= t('user.edit.profile')

= form_with(model: @user, local: true) do |f|
  - if @user.errors.any?
    #error_explanation
      h2
        = pluralize(@user.errors.count, "error")
        |   prohibited this book from being saved:
      ul
        - @user.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :postcode
    = f.text_field :postcode
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :biography
    = f.text_area :biography
    .actions
      = f.submit
