p#notice
  = notice
h1= t('user.index.heading')
table
  thead
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:biography)
      th [colspan="3"]
  tbody
    - @users.each do |user|
      tr
        td= user.name
        td= user.biography
        td= link_to t('user.profile'), user
