p#notice
  = notice
h1
  | 本一覧
table
  thead
    tr
      th= Book.human_attribute_name(:title)
      th= Book.human_attribute_name(:memo)
      th= Book.human_attribute_name(:author)
      th= Book.human_attribute_name(:picture)
      th[colspan="3"]
  tbody
    - @books.each do |book|
      tr
        td= book.title
        td= book.memo
        td= book.author
        td= book.picture
        td= link_to '詳細', book
        td= link_to '編集', edit_book_path(book)
        td= link_to '削除', book, method: :delete, data: { confirm: "「#{book.title}」を削除します。よろしいですか？" }
br
= link_to '本を登録する', new_book_path
