p#notice
  = notice
h1 = t('book.index.heading')
table
  thead
    tr
      th= Book.human_attribute_name(:title)
      th= Book.human_attribute_name(:memo)
      th= Book.human_attribute_name(:author)
      th= Book.human_attribute_name(:picture)
      th[colspan="3"]
  tbody
    - @books.each do |book|
      tr
        td= book.title
        td= book.memo
        td= book.author
        td= book.picture
        td= link_to t('book.index.show'), book
        td= link_to t('book.index.edit'), edit_book_path(book)
        td= link_to t('book.index.destroy'), book, method: :delete, data: { confirm: t('book.index.confirm', title: book.title) }
br
= link_to t('book.index.create'), new_book_path
