doctype html
html
  head
    title
      | BooksApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav
        ul
          li#lang-nav
          - if I18n.locale.to_s == "en"
            = link_to('日本語', locale: 'ja')
          - else 
            = link_to('English', locale: 'en')
          li#lang-nav
            = link_to t('book.index.heading'), books_path
          li#lang-nav
            = link_to t('user.index.heading'), users_path
          - if user_signed_in?
            li#lang-nav
              = link_to t('user.My profile'), current_user
            li#lang-nav
              = link_to t('session.logout'), destroy_user_session_path, method: :delete
          - else
            = link_to t('session.login'), new_user_session_path
    - if notice
      p.alert.alert-success
        = notice
    -if alert
      p.alert.alert-danger
        = alert
    = yield
