doctype html
html
  head
    title
      | BooksApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav
        ul
          li#lang-nav
          - if I18n.locale.to_s == "en"
            = link_to('日本語', locale: 'ja')
          - else 
            = link_to('English', locale: 'en')
    - if notice
      p.alert.alert-success
        = notice
    -if alert
      p.alert.alert-danger
        = alert
    = yield
